import urllib.request
import urllib.parse
import json
while True:
    content = input('请输入想翻译的东西：')
    if content == '':
        print('欢迎下次使用')
        break
    url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'
    data = {
          'i': content
        , 'from': 'AUTO'
        , 'to': 'AUTO'
        , 'smartresult': 'dict'
        , 'client': 'fanyideskweb'
        , 'salt': '1514345577426'
        , 'sign': '8a12c3bae1619e0d60247aa90a4d945e'
        , 'doctype': 'json'
        , 'version': '2.1'
        , 'keyfrom': 'fanyi.web'
        , 'action': 'FY_BY_REALTIME'
        , 'typoResult': 'false'}
    data = urllib.parse.urlencode(data).encode('utf-8')
    response = urllib.request.urlopen(url,data).read().decode('utf-8')
    target = json.loads(response)
    print('翻译结果：%s'%target['translateResult'][0][0]['tgt'])
    
